<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<title>
			Petrarchive: Visual Index to Vat. lat. 3195
		</title>
<style type="text/css">
	
	img {max-height:400px;}
	body {background-color:#251d03; margin:0;}
	#banner {width:100%;background-color:#a23725;}
	#visindex {
	width:600px;
	margin:20px;
	}
	#visindex div {
	float:right;
	clear:both;
	}
	</style> 
	</head>
	<body>
		<div id="banner">
			<img src="../images/site/banner.png" />
		</div>
		<div id="visindex">
		<div style="margin-bottom:5px;">
			<img style="float:right;" class="visindex-recto" src="../images/visindex/c001r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c001v.svg" /> <img class="visindex-recto" src="../images/visindex/c002r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c002v.svg" /> <img class="visindex-recto" src="../images/visindex/c003r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c003v.svg" /> <img class="visindex-recto" src="../images/visindex/c004r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c004v.svg" /> <img class="visindex-recto" src="../images/visindex/c005r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c005v.svg" /> <img class="visindex-recto" src="../images/visindex/c006r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c006v.svg" /> <img class="visindex-recto" src="../images/visindex/c007r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c007v.svg" /> <img class="visindex-recto" src="../images/visindex/c008r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c008v.svg" /> <img class="visindex-recto" src="../images/visindex/c009r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c009v.svg" /> <img class="visindex-recto" src="../images/visindex/c010r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c010v.svg" /> <img class="visindex-recto" src="../images/visindex/c011r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c011v.svg" /> <img class="visindex-recto" src="../images/visindex/c012r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c012v.svg" /> <img class="visindex-recto" src="../images/visindex/c013r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c013v.svg" /> <img class="visindex-recto" src="../images/visindex/c014r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c014v.svg" /> <img class="visindex-recto" src="../images/visindex/c015r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c015v.svg" /> <img class="visindex-recto" src="../images/visindex/c016r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c016v.svg" /> <img class="visindex-recto" src="../images/visindex/c017r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c017v.svg" /> <img class="visindex-recto" src="../images/visindex/c018r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c018v.svg" /> <img class="visindex-recto" src="../images/visindex/c019r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c019v.svg" /> <img class="visindex-recto" src="../images/visindex/c020r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c020v.svg" /> <img class="visindex-recto" src="../images/visindex/c021r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c021v.svg" /> <img class="visindex-recto" src="../images/visindex/c022r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c022v.svg" /> <img class="visindex-recto" src="../images/visindex/c023r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c023v.svg" /> <img class="visindex-recto" src="../images/visindex/c024r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c024v.svg" /> <img class="visindex-recto" src="../images/visindex/c025r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c025v.svg" /> <img class="visindex-recto" src="../images/visindex/c026r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c026v.svg" /> <img class="visindex-recto" src="../images/visindex/c027r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c027v.svg" /> <img class="visindex-recto" src="../images/visindex/c028r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c028v.svg" /> <img class="visindex-recto" src="../images/visindex/c029r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c029v.svg" /> <img class="visindex-recto" src="../images/visindex/c030r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c030v.svg" /> <img class="visindex-recto" src="../images/visindex/c031r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c031v.svg" /> <img class="visindex-recto" src="../images/visindex/c032r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c032v.svg" /> <img class="visindex-recto" src="../images/visindex/c033r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c033v.svg" /> <img class="visindex-recto" src="../images/visindex/c034r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c034v.svg" /> <img class="visindex-recto" src="../images/visindex/c035r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c035v.svg" /> <img class="visindex-recto" src="../images/visindex/c036r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c036v.svg" /> <img class="visindex-recto" src="../images/visindex/c037r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c037v.svg" /> <img class="visindex-recto" src="../images/visindex/c038r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c038v.svg" /> <img class="visindex-recto" src="../images/visindex/c039r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c039v.svg" /> <img class="visindex-recto" src="../images/visindex/c040r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c040v.svg" /> <img class="visindex-recto" src="../images/visindex/c041r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c041v.svg" /> <img class="visindex-recto" src="../images/visindex/c042r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c042v.svg" /> <img class="visindex-recto" src="../images/visindex/c043r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c043v.svg" /> <img class="visindex-recto" src="../images/visindex/c044r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c044v.svg" /> <img class="visindex-recto" src="../images/visindex/c045r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c045v.svg" /> <img class="visindex-recto" src="../images/visindex/c046r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c046v.svg" /> <img class="visindex-recto" src="../images/visindex/c047r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c047v.svg" /> <img class="visindex-recto" src="../images/visindex/c048r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c048v.svg" /> <img class="visindex-recto" src="../images/visindex/c049r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c049v.svg" /> <img class="visindex-recto" src="../images/visindex/c050r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c050v.svg" /> <img class="visindex-recto" src="../images/visindex/c051r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c051v.svg" /> <img class="visindex-recto" src="../images/visindex/c052r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c052v.svg" /> <img class="visindex-recto" src="../images/visindex/c053r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c053v.svg" /> <img class="visindex-recto" src="../images/visindex/c054r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c054v.svg" /> <img class="visindex-recto" src="../images/visindex/c055r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c055v.svg" /> <img class="visindex-recto" src="../images/visindex/c056r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c056v.svg" /> <img class="visindex-recto" src="../images/visindex/c057r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c057v.svg" /> <img class="visindex-recto" src="../images/visindex/c058r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c058v.svg" /> <img class="visindex-recto" src="../images/visindex/c059r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c059v.svg" /> <img class="visindex-recto" src="../images/visindex/c060r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c060v.svg" /> <img class="visindex-recto" src="../images/visindex/c061r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c061v.svg" /> <img class="visindex-recto" src="../images/visindex/c062r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c062v.svg" /> <img class="visindex-recto" src="../images/visindex/c063r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c063v.svg" /> <img class="visindex-recto" src="../images/visindex/c064r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c064v.svg" /> <img class="visindex-recto" src="../images/visindex/c065r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c065v.svg" /> <img class="visindex-recto" src="../images/visindex/c066r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c066v.svg" /> <img class="visindex-recto" src="../images/visindex/c067r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c067v.svg" /> <img class="visindex-recto" src="../images/visindex/c068r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c068v.svg" /> <img class="visindex-recto" src="../images/visindex/c069r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c069v.svg" /> <img class="visindex-recto" src="../images/visindex/c070r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c070v.svg" /> <img class="visindex-recto" src="../images/visindex/c071r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c071v.svg" /> <img class="visindex-recto" src="../images/visindex/c072r.svg" /> 
		</div>
		<div>
			<img class="visindex-verso" src="../images/visindex/c072v.svg" /> 
		</div>
	</body>
</html>
